{
  "manifest_version": 3,
  "name": "Filter Internal Tools \u2014 Log time from Asana",
  "version": "1.1.0",
  "description": "Adds a Log time button to Asana tasks that opens the Filter Internal Tools entry form, prefilled for the task.",
  "content_scripts": [
    {
      "matches": [
        "https://app.asana.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://internal.filter.agency/*"
  ]
}